# openapi-ui

./: README.md
.github/workflows/: build-and-releaase-vsix.yml  demo-page.yml  deploy-sample-api.yml  publish-nuget.yml
src/c-sharp/JakubKozera.OpenApiUi/: .gitignore  JakubKozera.OpenApiUi.csproj  JakubKozera.OpenApiUi.sln  README.md
src/c-sharp/JakubKozera.OpenApiUi.Sample/: JakubKozera.OpenApiUi.Sample.csproj  JakubKozera.OpenApiUi.Sample.sln  Program.cs  README.md  ServiceRegistration.cs  sample-requests.http
src/c-sharp/JakubKozera.OpenApiUi.Sample/Controllers/: ArticlesController.cs  AuthController.cs  FileController.cs
src/c-sharp/JakubKozera.OpenApiUi.Sample/Models/: Article.cs  Requests.cs  User.cs
src/c-sharp/JakubKozera.OpenApiUi.Sample/Services/: ArticleService.cs  TokenService.cs  UserService.cs
src/c-sharp/JakubKozera.OpenApiUi/Lib/: OpenApiUiConfiguration.cs  OpenApiUiMiddleware.cs
src/c-sharp/JakubKozera.OpenApiUi/scripts/: local-pack.ps1  local-pack.sh
src/core/: build.js  demo-build.js  index.html
src/core/.github/: copilot-instructions.md
src/core/css/: code-snippet-tabs.css  collection-runner.css  demo-mode.css  editor.css  favorites.css  loader.css  monaco-file-tabs.css  parameters.css  schema-popover.css  serverSelector.css  sidebar-animations.css  styles.css  tabs.css  theme-variables.css  toast.css  tryitout-tabs.css  variables.css
src/core/demo-dist/: bundle.css  bundle.js  demo-info.json  index.html
src/core/demo-dist/sample-specs/: interactive-api.json  test-security-swagger.json
src/core/js/: apiClientGeneration.js  apiClientOptions.js  apiLoader.js  app.js  auth.js  codeSnippetTabs.js  codeSnippets.js  collectionRunner.js  collectionRunnerUI.js  config.js  demoMode.js  eventHandlers.js  exampleGenerator.js  executeButtonHandler.js  favorites.js  httpVerbFilter.js  mainContentBuilder.js  markdownRenderer.js  monacoSetup.js  responseDetailsHandler.js  responseDisplayHandler.js  rightPanel.js  rightPanelHandlers.js  schemaPopover.js  scrollToTop.js  serverSelector.js  sidebarExpand.js  sidebarHandler.js  sidebarToggle.js  themeManager.js  tooltip.js  utils.js  variables.js  viewModes.js
src/core/js/codeApiGenerators/: csharpApiClientGenerator.js  javascriptApiClientGenerator.js
src/core/sample-specs/: files.json  sample-api.json
src/vsc-extension/openapi-ui/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
src/vsc-extension/openapi-ui/src/: extension.ts  models.ts  storage.ts  treeDataProvider.ts
