<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>JakubKozera.OpenApiUi</PackageId>
    <Version>1.0.18</Version>
    <Authors>Jakub Kozera</Authors>
    <Description>A .NET library serving OpenAPI UI with HTML/CSS</Description>
    <PackageTags>openapi;ui;html;css;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/jakubkozera/openapi-ui</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jakubkozera/openapi-ui</PackageProjectUrl>
    <PackageIcon>openapi-ui.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- PDB + SourceLink for .snupkg -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> <!-- Explicitly set to snupkg -->

    <!-- XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
 
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*" Pack="true" PackagePath="contentFiles\any\$(TargetFramework)\openapi-ui" />
    <EmbeddedResource Include="Content\**\*" LogicalName="JakubKozera.OpenApiUi.openapi-ui.%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\openapi-ui.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>