<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>JakubKozera.OpenApiUi</PackageId>
    <Version>1.0.10</Version>
    <Authors>Jakub Kozera</Authors>
    <Description>A .NET library serving OpenAPI UI with HTML/CSS</Description>
    <PackageTags>openapi;ui;html;css;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/jakubkozera/openapi-ui</RepositoryUrl>
    <PackageIcon>openapi-ui.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup><ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="Content\**\*" Pack="true" PackagePath="contentFiles\any\$(TargetFramework)\openapi-ui" />
    <EmbeddedResource Include="Content\**\*" LogicalName="JakubKozera.OpenApiUi.openapi-ui.%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\openapi-ui.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>