<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>JakubKozera.OpenApiUi</PackageId>
    <Version>1.0.10</Version>
    <Authors>Jakub Kozera</Authors>
    <Description>A .NET library serving OpenAPI UI with HTML/CSS</Description>
    <PackageTags>openapi;ui;html;css;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/jakubkozera/openapi-ui</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jakubkozera/openapi-ui</PackageProjectUrl>
    <PackageIcon>openapi-ui.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress missing XML documentation warnings for non-public members -->
    
    <!-- Include symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup><ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="Content\**\*" Pack="true" PackagePath="contentFiles\any\$(TargetFramework)\openapi-ui" />
    <EmbeddedResource Include="Content\**\*" LogicalName="JakubKozera.OpenApiUi.openapi-ui.%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>  <ItemGroup>
    <None Include="Content\openapi-ui.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>